<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScholarHackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_UserInfo_AccountType" FromRole="AccountType" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="CareerID" />
    </Key>
    <Property Name="CareerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Career_Organization" FromRole="Career" ToRole="Organization" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_Career_UserInfo" FromRole="Career" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="CourseResult">
    <Key>
      <PropertyRef Name="CourseResultID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="ExamineeID" Type="Int32" />
    <Property Name="MarksObtained" Type="Int32" />
    <Property Name="CourseResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_CourseResult_Subject" FromRole="CourseResult" ToRole="Subject" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_CourseResult_UserInfo" FromRole="CourseResult" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="EducationalHistory">
    <Key>
      <PropertyRef Name="EHID" />
    </Key>
    <Property Name="EHID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="InstitutionID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="IsCurrent" Type="Boolean" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_EducationalHistory_Institution" FromRole="EducationalHistory" ToRole="Institution" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_EducationalHistory_UserInfo" FromRole="EducationalHistory" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HostID" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
    <Property Name="EventTypeID" Type="Int32" />
    <Property Name="EventStatusID" Type="Int32" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="InstitutionCategoryID" Type="Int32" />
    <Property Name="TotalMarks" Type="Int32" />
    <Property Name="PerEasyQuestionMarks" Type="Int32" />
    <Property Name="PerMediumQuestionMarks" Type="Int32" />
    <Property Name="PerHardQuestionMarks" Type="Int32" />
    <NavigationProperty Name="EventStatu" Relationship="Self.FK_Event_EventStatus" FromRole="Event" ToRole="EventStatus" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Event_EventType" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="InstitutionCategory" Relationship="Self.FK_Event_InstitutionCategory" FromRole="Event" ToRole="InstitutionCategory" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_Event_UserInfo" FromRole="Event" ToRole="UserInfo" />
    <NavigationProperty Name="EventAnswers" Relationship="Self.FK_EventAnswer_Event" FromRole="Event" ToRole="EventAnswer" />
    <NavigationProperty Name="EventInvitations" Relationship="Self.FK_EventInvitation_Event" FromRole="Event" ToRole="EventInvitation" />
    <NavigationProperty Name="EventQuestions" Relationship="Self.FK_EventQuestion_Event" FromRole="Event" ToRole="EventQuestion" />
    <NavigationProperty Name="EventRegistrations" Relationship="Self.FK_EventRegistration_Event" FromRole="Event" ToRole="EventRegistration" />
    <NavigationProperty Name="EventReports" Relationship="Self.FK_EventReport_Event" FromRole="Event" ToRole="EventReport" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Event" FromRole="Event" ToRole="Result" />
    <NavigationProperty Name="Subjects" Relationship="Self.EventSubject" FromRole="Event" ToRole="Subject" />
  </EntityType>
  <EntityType Name="EventAnswer">
    <Key>
      <PropertyRef Name="EventAnswerID" />
    </Key>
    <Property Name="EventAnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="ExamineeID" Type="Int32" />
    <Property Name="SubmittedAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnswerReviewText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AnswerReviewImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MarksObtained" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventAnswer_Event" FromRole="EventAnswer" ToRole="Event" />
    <NavigationProperty Name="Question" Relationship="Self.FK_EventAnswer_Question" FromRole="EventAnswer" ToRole="Question" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_EventAnswer_UserInfo" FromRole="EventAnswer" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="EventInvitation">
    <Key>
      <PropertyRef Name="EventInvitaionID" />
    </Key>
    <Property Name="EventInvitaionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvitedUser" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventInvitationStatusID" Type="Int32" />
    <Property Name="EventID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventInvitation_Event" FromRole="EventInvitation" ToRole="Event" />
    <NavigationProperty Name="EventInvitationStatu" Relationship="Self.FK_EventInvitation_EventInvitationStatus" FromRole="EventInvitation" ToRole="EventInvitationStatus" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_EventInvitation_UserInfo" FromRole="EventInvitation" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="EventInvitationStatu">
    <Key>
      <PropertyRef Name="EventInvitationStatusId" />
    </Key>
    <Property Name="EventInvitationStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventInvitationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventInvitations" Relationship="Self.FK_EventInvitation_EventInvitationStatus" FromRole="EventInvitationStatus" ToRole="EventInvitation" />
  </EntityType>
  <EntityType Name="EventQuestion">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventQuestion_Event" FromRole="EventQuestion" ToRole="Event" />
    <NavigationProperty Name="Question" Relationship="Self.FK_EventQuestion_Question" FromRole="EventQuestion" ToRole="Question" />
  </EntityType>
  <EntityType Name="EventRegistration">
    <Key>
      <PropertyRef Name="EventRegistrationID" />
    </Key>
    <Property Name="EventRegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="ExamineeID" Type="Int32" />
    <Property Name="EventRegistrationStatusID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventRegistration_Event" FromRole="EventRegistration" ToRole="Event" />
    <NavigationProperty Name="EventRegistrationStatu" Relationship="Self.FK_EventRegistration_EventRegistrationStatus" FromRole="EventRegistration" ToRole="EventRegistrationStatus" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_EventRegistration_UserInfo" FromRole="EventRegistration" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="EventRegistrationStatu">
    <Key>
      <PropertyRef Name="EventRegistrationStatusID" />
    </Key>
    <Property Name="EventRegistrationStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventRegistrationStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventRegistrations" Relationship="Self.FK_EventRegistration_EventRegistrationStatus" FromRole="EventRegistrationStatus" ToRole="EventRegistration" />
  </EntityType>
  <EntityType Name="EventReport">
    <Key>
      <PropertyRef Name="EventReportID" />
    </Key>
    <Property Name="EventReportID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReporterID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventReport_Event" FromRole="EventReport" ToRole="Event" />
    <NavigationProperty Name="Question" Relationship="Self.FK_EventReport_Question" FromRole="EventReport" ToRole="Question" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_EventReport_UserInfo" FromRole="EventReport" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="EventStatu">
    <Key>
      <PropertyRef Name="EventStatusID" />
    </Key>
    <Property Name="EventStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_EventStatus" FromRole="EventStatus" ToRole="Event" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_EventType" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="InstitutionID" />
    </Key>
    <Property Name="InstitutionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EducationalHistories" Relationship="Self.FK_EducationalHistory_Institution" FromRole="Institution" ToRole="EducationalHistory" />
  </EntityType>
  <EntityType Name="InstitutionCategory">
    <Key>
      <PropertyRef Name="InstitutionCategoryID" />
    </Key>
    <Property Name="InstitutionCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionCategoryTypeID" Type="Int32" />
    <Property Name="InstitutionCategoryClass" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_InstitutionCategory" FromRole="InstitutionCategory" ToRole="Event" />
    <NavigationProperty Name="InstitutionCategoryType" Relationship="Self.FK_InstitutionCategory_InstitutionCategoryType" FromRole="InstitutionCategory" ToRole="InstitutionCategoryType" />
    <NavigationProperty Name="QuestionBanks" Relationship="Self.FK_QuestionRepository_InstitutionCategory" FromRole="InstitutionCategory" ToRole="QuestionBank" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subject_InstitutionCategory" FromRole="InstitutionCategory" ToRole="Subject" />
  </EntityType>
  <EntityType Name="InstitutionCategoryType">
    <Key>
      <PropertyRef Name="InstitutionCategoryTypeID" />
    </Key>
    <Property Name="InstitutionCategoryTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionCategoryTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InstitutionCategories" Relationship="Self.FK_InstitutionCategory_InstitutionCategoryType" FromRole="InstitutionCategoryType" ToRole="InstitutionCategory" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Careers" Relationship="Self.FK_Career_Organization" FromRole="Organization" ToRole="Career" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionDifficultyID" Type="Int32" />
    <Property Name="QuestionAnswer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionTypeID" Type="Int32" />
    <Property Name="QuestionChapterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionSubjectID" Type="Int32" />
    <Property Name="QuestionSolutionText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionSolutionImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuestionBankID" Type="Int32" />
    <NavigationProperty Name="EventAnswers" Relationship="Self.FK_EventAnswer_Question" FromRole="Question" ToRole="EventAnswer" />
    <NavigationProperty Name="EventQuestions" Relationship="Self.FK_EventQuestion_Question" FromRole="Question" ToRole="EventQuestion" />
    <NavigationProperty Name="EventReports" Relationship="Self.FK_EventReport_Question" FromRole="Question" ToRole="EventReport" />
    <NavigationProperty Name="QuestionDifficulty" Relationship="Self.FK_Question_QuestionDifficulty" FromRole="Question" ToRole="QuestionDifficulty" />
    <NavigationProperty Name="QuestionBank" Relationship="Self.FK_Question_QuestionRepository" FromRole="Question" ToRole="QuestionBank" />
    <NavigationProperty Name="QuestionSubject" Relationship="Self.FK_Question_QuestionSubject" FromRole="Question" ToRole="QuestionSubject" />
    <NavigationProperty Name="QuestionType" Relationship="Self.FK_Question_QuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="QuestionOptions" Relationship="Self.FK_QuestionOption_Question" FromRole="Question" ToRole="QuestionOption" />
  </EntityType>
  <EntityType Name="QuestionBank">
    <Key>
      <PropertyRef Name="QuestionBankID" />
    </Key>
    <Property Name="QuestionBankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionBankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionCategoryID" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="InstitutionCategory" Relationship="Self.FK_QuestionRepository_InstitutionCategory" FromRole="QuestionBank" ToRole="InstitutionCategory" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionRepository" FromRole="QuestionBank" ToRole="Question" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_QuestionRepository_UserInfo" FromRole="QuestionBank" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="QuestionDifficulty">
    <Key>
      <PropertyRef Name="QuestionDifficultyID" />
    </Key>
    <Property Name="QuestionDifficultyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionDifficultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionDifficulty" FromRole="QuestionDifficulty" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionOption">
    <Key>
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="OptionText" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="OptionText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionOption_Question" FromRole="QuestionOption" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionSubject">
    <Key>
      <PropertyRef Name="QuestionSubjectID" />
    </Key>
    <Property Name="QuestionSubjectID" Type="Int32" Nullable="false" />
    <Property Name="QuestionSubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionSubject" FromRole="QuestionSubject" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="QuestionTypeID" />
    </Key>
    <Property Name="QuestionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_QuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="ExamineeID" Type="Int32" />
    <Property Name="TotalMarksObtained" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Result_Event" FromRole="Result" ToRole="Event" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_Result_UserInfo" FromRole="Result" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstitutionCategoryID" Type="Int32" />
    <NavigationProperty Name="CourseResults" Relationship="Self.FK_CourseResult_Subject" FromRole="Subject" ToRole="CourseResult" />
    <NavigationProperty Name="InstitutionCategory" Relationship="Self.FK_Subject_InstitutionCategory" FromRole="Subject" ToRole="InstitutionCategory" />
    <NavigationProperty Name="Events" Relationship="Self.EventSubject" FromRole="Subject" ToRole="Event" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AccountTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Portfolio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalHostedEvents" Type="Int32" Nullable="false" />
    <Property Name="TotalParticipants" Type="Int32" Nullable="false" />
    <Property Name="TotalEventsAttended" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="AccountType" Relationship="Self.FK_UserInfo_AccountType" FromRole="UserInfo" ToRole="AccountType" />
    <NavigationProperty Name="Careers" Relationship="Self.FK_Career_UserInfo" FromRole="UserInfo" ToRole="Career" />
    <NavigationProperty Name="CourseResults" Relationship="Self.FK_CourseResult_UserInfo" FromRole="UserInfo" ToRole="CourseResult" />
    <NavigationProperty Name="EducationalHistories" Relationship="Self.FK_EducationalHistory_UserInfo" FromRole="UserInfo" ToRole="EducationalHistory" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_UserInfo" FromRole="UserInfo" ToRole="Event" />
    <NavigationProperty Name="EventAnswers" Relationship="Self.FK_EventAnswer_UserInfo" FromRole="UserInfo" ToRole="EventAnswer" />
    <NavigationProperty Name="EventInvitations" Relationship="Self.FK_EventInvitation_UserInfo" FromRole="UserInfo" ToRole="EventInvitation" />
    <NavigationProperty Name="EventRegistrations" Relationship="Self.FK_EventRegistration_UserInfo" FromRole="UserInfo" ToRole="EventRegistration" />
    <NavigationProperty Name="EventReports" Relationship="Self.FK_EventReport_UserInfo" FromRole="UserInfo" ToRole="EventReport" />
    <NavigationProperty Name="QuestionBanks" Relationship="Self.FK_QuestionRepository_UserInfo" FromRole="UserInfo" ToRole="QuestionBank" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_UserInfo" FromRole="UserInfo" ToRole="Result" />
    <NavigationProperty Name="UserStatu" Relationship="Self.FK_UserInfo_UserStatus" FromRole="UserInfo" ToRole="UserStatus" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_UserInfo_UserType" FromRole="UserInfo" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_UserInfo_UserStatus" FromRole="UserStatus" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_UserInfo_UserType" FromRole="UserType" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="AvgParticipantsPerEvent" />
      <PropertyRef Name="AvgResultPerEvent" />
    </Key>
    <Property Name="AvgParticipantsPerEvent" Type="Double" Nullable="false" />
    <Property Name="AvgResultPerEvent" Type="Double" Nullable="false" />
    <Property Name="PerEasyQuestionMarks" Type="Int32" />
    <Property Name="PerMediumQuestionMarks" Type="Int32" />
    <Property Name="PerHardQuestionMarks" Type="Int32" />
  </EntityType>
  <Association Name="FK_UserInfo_AccountType">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Career_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="0..1" />
    <End Role="Career" Type="Self.Career" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="OrganizationID" />
      </Principal>
      <Dependent Role="Career">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Career_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Career" Type="Self.Career" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Career">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="CourseResult" Type="Self.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseResult_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="CourseResult" Type="Self.CourseResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CourseResult">
        <PropertyRef Name="ExamineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationalHistory_Institution">
    <End Role="Institution" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="EducationalHistory" Type="Self.EducationalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="InstitutionID" />
      </Principal>
      <Dependent Role="EducationalHistory">
        <PropertyRef Name="InstitutionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationalHistory_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="EducationalHistory" Type="Self.EducationalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EducationalHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventStatus">
    <End Role="EventStatus" Type="Self.EventStatu" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventStatus">
        <PropertyRef Name="EventStatusID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_InstitutionCategory">
    <End Role="InstitutionCategory" Type="Self.InstitutionCategory" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionCategory">
        <PropertyRef Name="InstitutionCategoryID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="InstitutionCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="HostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAnswer_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventAnswer" Type="Self.EventAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventAnswer">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventInvitation_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventInvitation" Type="Self.EventInvitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventInvitation">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventQuestion_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventQuestion" Type="Self.EventQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventQuestion">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistration_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventReport_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventReport" Type="Self.EventReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventReport">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAnswer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="EventAnswer" Type="Self.EventAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="EventAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAnswer_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="EventAnswer" Type="Self.EventAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventAnswer">
        <PropertyRef Name="ExamineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventInvitation_EventInvitationStatus">
    <End Role="EventInvitationStatus" Type="Self.EventInvitationStatu" Multiplicity="0..1" />
    <End Role="EventInvitation" Type="Self.EventInvitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventInvitationStatus">
        <PropertyRef Name="EventInvitationStatusId" />
      </Principal>
      <Dependent Role="EventInvitation">
        <PropertyRef Name="EventInvitationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventInvitation_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="EventInvitation" Type="Self.EventInvitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventInvitation">
        <PropertyRef Name="InvitedUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="EventQuestion" Type="Self.EventQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="EventQuestion">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistration_EventRegistrationStatus">
    <End Role="EventRegistrationStatus" Type="Self.EventRegistrationStatu" Multiplicity="0..1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventRegistrationStatus">
        <PropertyRef Name="EventRegistrationStatusID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="EventRegistrationStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistration_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="EventRegistration" Type="Self.EventRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventRegistration">
        <PropertyRef Name="ExamineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventReport_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="EventReport" Type="Self.EventReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="EventReport">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventReport_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="EventReport" Type="Self.EventReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventReport">
        <PropertyRef Name="ReporterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstitutionCategory_InstitutionCategoryType">
    <End Role="InstitutionCategoryType" Type="Self.InstitutionCategoryType" Multiplicity="0..1" />
    <End Role="InstitutionCategory" Type="Self.InstitutionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionCategoryType">
        <PropertyRef Name="InstitutionCategoryTypeID" />
      </Principal>
      <Dependent Role="InstitutionCategory">
        <PropertyRef Name="InstitutionCategoryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionRepository_InstitutionCategory">
    <End Role="InstitutionCategory" Type="Self.InstitutionCategory" Multiplicity="0..1" />
    <End Role="QuestionBank" Type="Self.QuestionBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionCategory">
        <PropertyRef Name="InstitutionCategoryID" />
      </Principal>
      <Dependent Role="QuestionBank">
        <PropertyRef Name="InstitutionCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_InstitutionCategory">
    <End Role="InstitutionCategory" Type="Self.InstitutionCategory" Multiplicity="0..1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstitutionCategory">
        <PropertyRef Name="InstitutionCategoryID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="InstitutionCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionDifficulty">
    <End Role="QuestionDifficulty" Type="Self.QuestionDifficulty" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionDifficulty">
        <PropertyRef Name="QuestionDifficultyID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionDifficultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionRepository">
    <End Role="QuestionBank" Type="Self.QuestionBank" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionBank">
        <PropertyRef Name="QuestionBankID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionBankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionSubject">
    <End Role="QuestionSubject" Type="Self.QuestionSubject" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionSubject">
        <PropertyRef Name="QuestionSubjectID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="QuestionTypeID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionOption_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionOption" Type="Self.QuestionOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="QuestionOption">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionRepository_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="QuestionBank" Type="Self.QuestionBank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionBank">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ExamineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserStatus">
    <End Role="UserStatus" Type="Self.UserStatu" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventSubject">
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ScholarHackDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountTypes" EntityType="Self.AccountType" />
    <EntitySet Name="Careers" EntityType="Self.Career" />
    <EntitySet Name="CourseResults" EntityType="Self.CourseResult" />
    <EntitySet Name="EducationalHistories" EntityType="Self.EducationalHistory" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventAnswers" EntityType="Self.EventAnswer" />
    <EntitySet Name="EventInvitations" EntityType="Self.EventInvitation" />
    <EntitySet Name="EventInvitationStatus" EntityType="Self.EventInvitationStatu" />
    <EntitySet Name="EventQuestions" EntityType="Self.EventQuestion" />
    <EntitySet Name="EventRegistrations" EntityType="Self.EventRegistration" />
    <EntitySet Name="EventRegistrationStatus" EntityType="Self.EventRegistrationStatu" />
    <EntitySet Name="EventReports" EntityType="Self.EventReport" />
    <EntitySet Name="EventStatus" EntityType="Self.EventStatu" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="InstitutionCategories" EntityType="Self.InstitutionCategory" />
    <EntitySet Name="InstitutionCategoryTypes" EntityType="Self.InstitutionCategoryType" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionBanks" EntityType="Self.QuestionBank" />
    <EntitySet Name="QuestionDifficulties" EntityType="Self.QuestionDifficulty" />
    <EntitySet Name="QuestionOptions" EntityType="Self.QuestionOption" />
    <EntitySet Name="QuestionSubjects" EntityType="Self.QuestionSubject" />
    <EntitySet Name="QuestionTypes" EntityType="Self.QuestionType" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <EntitySet Name="UserStatus" EntityType="Self.UserStatu" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfig" />
    <AssociationSet Name="FK_UserInfo_AccountType" Association="Self.FK_UserInfo_AccountType">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Career_Organization" Association="Self.FK_Career_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Career" EntitySet="Careers" />
    </AssociationSet>
    <AssociationSet Name="FK_Career_UserInfo" Association="Self.FK_Career_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Career" EntitySet="Careers" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_Subject" Association="Self.FK_CourseResult_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="CourseResult" EntitySet="CourseResults" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseResult_UserInfo" Association="Self.FK_CourseResult_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="CourseResult" EntitySet="CourseResults" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationalHistory_Institution" Association="Self.FK_EducationalHistory_Institution">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="EducationalHistory" EntitySet="EducationalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationalHistory_UserInfo" Association="Self.FK_EducationalHistory_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="EducationalHistory" EntitySet="EducationalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventStatus" Association="Self.FK_Event_EventStatus">
      <End Role="EventStatus" EntitySet="EventStatus" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_InstitutionCategory" Association="Self.FK_Event_InstitutionCategory">
      <End Role="InstitutionCategory" EntitySet="InstitutionCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_UserInfo" Association="Self.FK_Event_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAnswer_Event" Association="Self.FK_EventAnswer_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventAnswer" EntitySet="EventAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_EventInvitation_Event" Association="Self.FK_EventInvitation_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventInvitation" EntitySet="EventInvitations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventQuestion_Event" Association="Self.FK_EventQuestion_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventQuestion" EntitySet="EventQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistration_Event" Association="Self.FK_EventRegistration_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventRegistration" EntitySet="EventRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventReport_Event" Association="Self.FK_EventReport_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventReport" EntitySet="EventReports" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Event" Association="Self.FK_Result_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAnswer_Question" Association="Self.FK_EventAnswer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="EventAnswer" EntitySet="EventAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAnswer_UserInfo" Association="Self.FK_EventAnswer_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="EventAnswer" EntitySet="EventAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_EventInvitation_EventInvitationStatus" Association="Self.FK_EventInvitation_EventInvitationStatus">
      <End Role="EventInvitationStatus" EntitySet="EventInvitationStatus" />
      <End Role="EventInvitation" EntitySet="EventInvitations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventInvitation_UserInfo" Association="Self.FK_EventInvitation_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="EventInvitation" EntitySet="EventInvitations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventQuestion_Question" Association="Self.FK_EventQuestion_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="EventQuestion" EntitySet="EventQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistration_EventRegistrationStatus" Association="Self.FK_EventRegistration_EventRegistrationStatus">
      <End Role="EventRegistrationStatus" EntitySet="EventRegistrationStatus" />
      <End Role="EventRegistration" EntitySet="EventRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistration_UserInfo" Association="Self.FK_EventRegistration_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="EventRegistration" EntitySet="EventRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_EventReport_Question" Association="Self.FK_EventReport_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="EventReport" EntitySet="EventReports" />
    </AssociationSet>
    <AssociationSet Name="FK_EventReport_UserInfo" Association="Self.FK_EventReport_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="EventReport" EntitySet="EventReports" />
    </AssociationSet>
    <AssociationSet Name="FK_InstitutionCategory_InstitutionCategoryType" Association="Self.FK_InstitutionCategory_InstitutionCategoryType">
      <End Role="InstitutionCategoryType" EntitySet="InstitutionCategoryTypes" />
      <End Role="InstitutionCategory" EntitySet="InstitutionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionRepository_InstitutionCategory" Association="Self.FK_QuestionRepository_InstitutionCategory">
      <End Role="InstitutionCategory" EntitySet="InstitutionCategories" />
      <End Role="QuestionBank" EntitySet="QuestionBanks" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_InstitutionCategory" Association="Self.FK_Subject_InstitutionCategory">
      <End Role="InstitutionCategory" EntitySet="InstitutionCategories" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionDifficulty" Association="Self.FK_Question_QuestionDifficulty">
      <End Role="QuestionDifficulty" EntitySet="QuestionDifficulties" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionRepository" Association="Self.FK_Question_QuestionRepository">
      <End Role="QuestionBank" EntitySet="QuestionBanks" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionSubject" Association="Self.FK_Question_QuestionSubject">
      <End Role="QuestionSubject" EntitySet="QuestionSubjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="Self.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionOption_Question" Association="Self.FK_QuestionOption_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionOption" EntitySet="QuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionRepository_UserInfo" Association="Self.FK_QuestionRepository_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="QuestionBank" EntitySet="QuestionBanks" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_UserInfo" Association="Self.FK_Result_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserStatus" Association="Self.FK_UserInfo_UserStatus">
      <End Role="UserStatus" EntitySet="UserStatus" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserType" Association="Self.FK_UserInfo_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
    <AssociationSet Name="EventSubject" Association="Self.EventSubject">
      <End Role="Event" EntitySet="Events" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>