<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScholarHackDBModelStoreContainer" CdmEntityContainer="ScholarHackDBContext">
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="AccountTypeName" ColumnName="AccountTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Career">
        <MappingFragment StoreEntitySet="Career">
          <ScalarProperty Name="CareerID" ColumnName="CareerID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseResults">
      <EntityTypeMapping TypeName="ScholarHackDBModel.CourseResult">
        <MappingFragment StoreEntitySet="CourseResult">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ExamineeID" ColumnName="ExamineeID" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
          <ScalarProperty Name="CourseResultID" ColumnName="CourseResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationalHistories">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EducationalHistory">
        <MappingFragment StoreEntitySet="EducationalHistory">
          <ScalarProperty Name="EHID" ColumnName="EHID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InstitutionID" ColumnName="InstitutionID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="HostID" ColumnName="HostID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventStatusID" ColumnName="EventStatusID" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="InstitutionCategoryID" ColumnName="InstitutionCategoryID" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="PerEasyQuestionMarks" ColumnName="PerEasyQuestionMarks" />
          <ScalarProperty Name="PerMediumQuestionMarks" ColumnName="PerMediumQuestionMarks" />
          <ScalarProperty Name="PerHardQuestionMarks" ColumnName="PerHardQuestionMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventAnswers">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventAnswer">
        <MappingFragment StoreEntitySet="EventAnswer">
          <ScalarProperty Name="EventAnswerID" ColumnName="EventAnswerID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="ExamineeID" ColumnName="ExamineeID" />
          <ScalarProperty Name="SubmittedAnswer" ColumnName="SubmittedAnswer" />
          <ScalarProperty Name="AnswerReviewText" ColumnName="AnswerReviewText" />
          <ScalarProperty Name="AnswerReviewImage" ColumnName="AnswerReviewImage" />
          <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInvitations">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventInvitation">
        <MappingFragment StoreEntitySet="EventInvitation">
          <ScalarProperty Name="EventInvitaionID" ColumnName="EventInvitaionID" />
          <ScalarProperty Name="InvitedUser" ColumnName="InvitedUser" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="EventInvitationStatusID" ColumnName="EventInvitationStatusID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventInvitationStatus">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventInvitationStatu">
        <MappingFragment StoreEntitySet="EventInvitationStatus">
          <ScalarProperty Name="EventInvitationStatusId" ColumnName="EventInvitationStatusId" />
          <ScalarProperty Name="EventInvitationStatusName" ColumnName="EventInvitationStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventQuestions">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventQuestion">
        <MappingFragment StoreEntitySet="EventQuestion">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRegistrations">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventRegistration">
        <MappingFragment StoreEntitySet="EventRegistration">
          <ScalarProperty Name="EventRegistrationID" ColumnName="EventRegistrationID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ExamineeID" ColumnName="ExamineeID" />
          <ScalarProperty Name="EventRegistrationStatusID" ColumnName="EventRegistrationStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventRegistrationStatus">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventRegistrationStatu">
        <MappingFragment StoreEntitySet="EventRegistrationStatus">
          <ScalarProperty Name="EventRegistrationStatusID" ColumnName="EventRegistrationStatusID" />
          <ScalarProperty Name="EventRegistrationStatusName" ColumnName="EventRegistrationStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventReports">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventReport">
        <MappingFragment StoreEntitySet="EventReport">
          <ScalarProperty Name="EventReportID" ColumnName="EventReportID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ReporterID" ColumnName="ReporterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventStatus">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventStatu">
        <MappingFragment StoreEntitySet="EventStatus">
          <ScalarProperty Name="EventStatusID" ColumnName="EventStatusID" />
          <ScalarProperty Name="EventStatusName" ColumnName="EventStatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
          <ScalarProperty Name="EventTypeDescription" ColumnName="EventTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Institution">
        <MappingFragment StoreEntitySet="Institution">
          <ScalarProperty Name="InstitutionID" ColumnName="InstitutionID" />
          <ScalarProperty Name="InstitutionName" ColumnName="InstitutionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionCategories">
      <EntityTypeMapping TypeName="ScholarHackDBModel.InstitutionCategory">
        <MappingFragment StoreEntitySet="InstitutionCategory">
          <ScalarProperty Name="InstitutionCategoryID" ColumnName="InstitutionCategoryID" />
          <ScalarProperty Name="InstitutionCategoryTypeID" ColumnName="InstitutionCategoryTypeID" />
          <ScalarProperty Name="InstitutionCategoryClass" ColumnName="InstitutionCategoryClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionCategoryTypes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.InstitutionCategoryType">
        <MappingFragment StoreEntitySet="InstitutionCategoryType">
          <ScalarProperty Name="InstitutionCategoryTypeID" ColumnName="InstitutionCategoryTypeID" />
          <ScalarProperty Name="InstitutionCategoryTypeName" ColumnName="InstitutionCategoryTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuestionDifficultyID" ColumnName="QuestionDifficultyID" />
          <ScalarProperty Name="QuestionAnswer" ColumnName="QuestionAnswer" />
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuestionChapterName" ColumnName="QuestionChapterName" />
          <ScalarProperty Name="QuestionSubjectID" ColumnName="QuestionSubjectID" />
          <ScalarProperty Name="QuestionSolutionText" ColumnName="QuestionSolutionText" />
          <ScalarProperty Name="QuestionSolutionImage" ColumnName="QuestionSolutionImage" />
          <ScalarProperty Name="QuestionBankID" ColumnName="QuestionBankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionBanks">
      <EntityTypeMapping TypeName="ScholarHackDBModel.QuestionBank">
        <MappingFragment StoreEntitySet="QuestionBank">
          <ScalarProperty Name="QuestionBankID" ColumnName="QuestionBankID" />
          <ScalarProperty Name="QuestionBankName" ColumnName="QuestionBankName" />
          <ScalarProperty Name="InstitutionCategoryID" ColumnName="InstitutionCategoryID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionDifficulties">
      <EntityTypeMapping TypeName="ScholarHackDBModel.QuestionDifficulty">
        <MappingFragment StoreEntitySet="QuestionDifficulty">
          <ScalarProperty Name="QuestionDifficultyID" ColumnName="QuestionDifficultyID" />
          <ScalarProperty Name="QuestionDifficultyName" ColumnName="QuestionDifficultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOptions">
      <EntityTypeMapping TypeName="ScholarHackDBModel.QuestionOption">
        <MappingFragment StoreEntitySet="QuestionOption">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionSubjects">
      <EntityTypeMapping TypeName="ScholarHackDBModel.QuestionSubject">
        <MappingFragment StoreEntitySet="QuestionSubject">
          <ScalarProperty Name="QuestionSubjectID" ColumnName="QuestionSubjectID" />
          <ScalarProperty Name="QuestionSubjectName" ColumnName="QuestionSubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionTypes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.QuestionType">
        <MappingFragment StoreEntitySet="QuestionType">
          <ScalarProperty Name="QuestionTypeID" ColumnName="QuestionTypeID" />
          <ScalarProperty Name="QuestionTypeName" ColumnName="QuestionTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ExamineeID" ColumnName="ExamineeID" />
          <ScalarProperty Name="TotalMarksObtained" ColumnName="TotalMarksObtained" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ScholarHackDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="InstitutionCategoryID" ColumnName="InstitutionCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ScholarHackDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="AccountTypeID" ColumnName="AccountTypeID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Portfolio" ColumnName="Portfolio" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="TotalHostedEvents" ColumnName="TotalHostedEvents" />
          <ScalarProperty Name="TotalParticipants" ColumnName="TotalParticipants" />
          <ScalarProperty Name="TotalEventsAttended" ColumnName="TotalEventsAttended" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStatus">
      <EntityTypeMapping TypeName="ScholarHackDBModel.UserStatu">
        <MappingFragment StoreEntitySet="UserStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="ScholarHackDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigs">
      <EntityTypeMapping TypeName="ScholarHackDBModel.SystemConfig">
        <MappingFragment StoreEntitySet="SystemConfig">
          <ScalarProperty Name="AvgParticipantsPerEvent" ColumnName="AvgParticipantsPerEvent" />
          <ScalarProperty Name="AvgResultPerEvent" ColumnName="AvgResultPerEvent" />
          <ScalarProperty Name="PerEasyQuestionMarks" ColumnName="PerEasyQuestionMarks" />
          <ScalarProperty Name="PerMediumQuestionMarks" ColumnName="PerMediumQuestionMarks" />
          <ScalarProperty Name="PerHardQuestionMarks" ColumnName="PerHardQuestionMarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EventSubject" TypeName="ScholarHackDBModel.EventSubject" StoreEntitySet="EventSubject">
      <EndProperty Name="Event">
        <ScalarProperty Name="EventID" ColumnName="EventID" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>